<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QMainWindow" name="MainInterface">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>1280</width><height>720</height></rect>
  </property>
  <property name="acceptDrops"><bool>false</bool></property>
  <property name="windowTitle"><string>Dashboard</string></property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="PageWidget" native="true">
    <property name="geometry">
     <rect><x>30</x><y>90</y><width>201</width><height>561</height></rect>
    </property>
    <widget class="QPushButton" name="dashBoard_btn">
     <property name="geometry">
      <rect><x>30</x><y>30</y><width>141</width><height>41</height></rect>
     </property>
     <property name="text"><string>Dashboard</string></property>
    </widget>
    <widget class="QPushButton" name="stocks_btn">
     <property name="geometry">
      <rect><x>30</x><y>90</y><width>141</width><height>41</height></rect>
     </property>
     <property name="text"><string>Stocks / Crypto</string></property>
    </widget>
    <widget class="QPushButton" name="expenses_btn">
     <property name="geometry">
      <rect><x>30</x><y>150</y><width>141</width><height>41</height></rect>
     </property>
     <property name="text"><string>Expenses</string></property>
    </widget>
    <widget class="QPushButton" name="settings_btn">
     <property name="geometry">
      <rect><x>30</x><y>210</y><width>141</width><height>41</height></rect>
     </property>
     <property name="text"><string>Settings</string></property>
    </widget>
    <widget class="QPushButton" name="getHelp_btn">
     <property name="geometry">
      <rect><x>30</x><y>270</y><width>141</width><height>41</height></rect>
     </property>
     <property name="text"><string>Get Help</string></property>
    </widget>
   </widget>
   <widget class="QWidget" name="topbarWidget" native="true">
    <property name="geometry">
     <rect><x>0</x><y>0</y><width>1280</width><height>80</height></rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TEMP_TEXTDISPLAY1">
    <property name="geometry">
     <rect><x>270</x><y>90</y><width>261</width><height>71</height></rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TEMP_TEXTDISPLAY2">
    <property name="geometry">
     <rect><x>540</x><y>90</y><width>261</width><height>71</height></rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="TEMP_TEXTDISPLAY3">
    <property name="geometry">
     <rect><x>810</x><y>90</y><width>261</width><height>71</height></rect>
    </property>
   </widget>
   <widget class="QWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect><x>270</x><y>180</y><width>801</width><height>261</height></rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
